<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Plus Nutrition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="container">
          <img src="./img/logo.png" class="logo">
          <h1 class="title">PlusNutrition</h1>
        </div>
        <nav class="nav-bar">
          <ul class="nav-list toggle">
            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cursos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Planes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Sobre Nosotros</a></li>
          </ul>
        </nav>
      </div>
      <button class="menu-toggle">
        <img class="burger" src="./img/burger.png">
      </button>
      <button class="grayButton">Iniciar sesión</button>
    </header>
    <div class="separator"></div>

    <div class="body">
      <!-- Aqui va el conenido de la pagina -->
      
    </div>

    <footer class="footer">
      <div class="footer-nav">
        <div>
          <nav>
            <span class="footer-title">Cuenta</span>
            <ul class="footer-list">
              <li><a class="footer-link" href="#">Iniciar Sesion</a></li>
              <li><a class="footer-link" href="#">Registrarse</a></li>
              <li><a class="footer-link" href="#">Inicio</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <nav>
            <span class="footer-title">Nosotros</span>
            <ul class="footer-list">
              <li><a class="footer-link" href="#">Sobre Nosotros</a></li>
              <li><a class="footer-link" href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <nav>
            <span class="footer-title">Aprende</span>
            <ul class="footer-list">
              <li><a class="footer-link" href="#">Cursos</a></li>
              <li><a class="footer-link" href="#">Reserva tu plan</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="links">
        <span class="footer-title">Follow FoodCare</span>
        <div class="link-images">
          <a href="#"><img class="social" src="./img/facebook.png"></a>
          <a href="#"><img class="social" src="./img/instagram.png"></a>
          <a href="#"><img class="social" src="./img/twitter.png"></a>
          <a href="#"><img class="social" src="./img/linkedin.png"></a>
        </div>
      </div>
    </footer>
    <script src="./js/navbar.js"></script>
  </body>
</html>