* {
  font-family: 'Lora', serif;
  font-size: 20px
}

body {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  border-radius: 10px;
  width: auto;
  height: auto;
  padding: 10px 20px;
}

.grayButton {
  background-color: #D9D9D9;
  color: #000000;
}

.grayButton:active {
  background-color: #C0C0C0;
}

.greenButton {
  background-color: #49FD92;
  color: #FFFFFF;
}

.greenButton:active {
  background-color: #35E97E;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  height: 100%;
  width: auto;
}

.burger {
  height: 25px;
  width: auto;
}

.header {
  margin: 0;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5vw;
  padding-right: 5vw;
}

.title {
  line-height: 30px;
  margin: 0;
  margin-left: 10px;
  font-size: 30px;
  display: inline-block;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.nav-item {
  padding: 10px;
  margin-right: 10px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  display: flex;
  text-decoration: none;
  color: #000000;
}

.nav-link:hover {
  color: #49FD92;
}

.separator {
  height: 7px;
  background-color: #C4C4C4;
  width: 100%;
  margin: 0 auto;
}

.menu-toggle {
  display: none;
  padding: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.nav-bar.show {
  display: flex;
}

.footer {
  display: flex;
  background-color: #ADF5D3;
  padding: 2vw 5vw;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 50%;
}

.footer-title {
  font-size: 15px;
  opacity: 0.5;
}

.footer-list {
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
}

.footer-link {
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}

.footer-link:hover {
  color: #FFFFFF;
}

.link-images {
  margin-top: 15px;
}

@media only screen and (max-width: 1005px) {
  .menu-toggle {
    display: flex;
  }
  .title {
    display: none;
  }
  .nav-bar {
    display: none;
    position: absolute;
    top: 97px;
    left: 0;
    width: 100%;
    background-color: #ADF5D3;
    padding: 10px;
  }
  .nav-list {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  button {
    font-size: 15px;
  }
  .footer-nav {
    width: 100%;
  }
}


.body {
  height: 1000px;
  padding: 2.5vw 5vw;
}